                     Curriculum Vitae

=====================< DATA PRIBADI >=====================
1. Nama Lengkap           : Fahmi Husain
2. Tempat & tanggal lahir : Bandung, 27 September 1999
3. Alamat                 : Jalan Cimaung No.100, Kec Cimaung, Kab. Bandung
4. Jenis Kelamin          : Laki-laki
6. Agama                  : Islam
7. No. Hp                 : 082115552155
8. Email                  : fahmihusain@student.telkomuniversity.ac.id
==================< Pendidikan Formal >===================
1.  2006 – 2012	: SDN Cipinang 1
2.  2012 – 2015	: SMPN 2 Banjaran
3.  2015 – 2018	: SMK Angkasa 1 Margahayu
4.  2019 – Now	: Telkom University
===============< Pengalaman Organisasi >==================
1. Anonymous
==========================================================
