========== Profile ============
Nama : Idzhari Syaeful Ma'mun
TTL : Tanggerang, 03 Mei 2001
Alamat : Jl. Sawo raya rt05/13 Kuta Bumi Tanggerang Banten
Jenis Kelamin : Laki-laki
Status : Belum nikah
Email : strugle25@gmail.com
No HP : 081383483952
		089619939939

========== Pendidikan =========
Tahun 2007 - 2013 SDIT Assabar Tanggerang
Tahun 2013 - 2016 Pondok pesantren Al-ihsan Bandung
Tahun 2016 - 2019 Pondok Pesantren Al-ihsan Bandung 
Tahun 2019 - Sekarang Telkom University

========== Pengalaman Organisasi ==========
2017 SEKERTARIS DIV.PRAMUKA ORGANISASI PONDOK PESANTRN MODERN AL-IHSAN (OPPMAI)
2018 - 2019 KETUA DIV.KEAMANAN PUSAT ORGANISASI PONDOK PESANTREN MODERN AL-IHSAN (OPPMAI) 
2019 - SEKARANG ANGGOTA IKATAN ALUMNI PONDOK PESANTREN AL-IHSAN (IKAPPI)
========== Skills ===========
Adobe Premier Pro CC
Corel Draw
HTML
========== Kontak ===========
WA : 089619939939
Email : strugle25@gmail.com
Line : idzhariii
Instagram : idzhari_sm
